{
    "id": "tag-counter-dashboard",
    "name": "Tag Counter Dashboard",
    "version": "1.0.0",
    "minAppVersion": "1.0.0",
    "description": "Embed a dashboard in your notes showing counts of priority tags. Perfect for task lists with #Urgent, #Medium, #Low tags.",
    "author": "MA Frampton",
    "authorUrl": "https://github.com/nbDev99",
    "fundingUrl": "https://buymeacoffee.com/maframpton",
    "isDesktopOnly": false
}
